<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/all" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/bundle" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/content" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/initial-content" charset="UTF-8" />
  </component>
</project>